{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "./exports"
  },
  "include": [
    "./src/**/*"
  ]
}